{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fwd-blocks/schooltheme-block",
  "version": "0.1.0",
  "title": "School Theme Block",
  "category": "widgets",
  "icon": "arrow-down-alt",
  "description": "Used to wrap blocks that animate when scrolled to the viewport",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
	"animation": {
		"type": "string",
		"default": "fade-up"
	}
	},
  "textdomain": "schooltheme-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
